1685667892988	Move compilation unit
1685667938347	Move compilation units
1685668073276	Move files
1685668355527	Delete element
1685669696653	Move compilation unit
1685669710715	Move compilation unit
1685669733290	Move compilation units
1685669753866	Move compilation units
1685670251139	Move files
1685670275077	Move compilation units
1685670370598	Move compilation units
1685670386919	Move files
1685671711590	Delete element
1685673610514	Move file
1685673620099	Rename resource 'error.html'
1685673708916	Copy file
1685673784108	Copy file
1685724578490	Delete element
1685781515649	Copy compilation unit
1685781530007	Rename type 'BrandRepositoryTest'
1685781962053	Delete element
1685782970970	Delete element
1685783176871	Delete element
1685805870150	Copy compilation unit
1685805892024	Rename type 'UserService'
1685805896072	Delete element
1685806445330	Copy file
1685806462045	Rename resource 'users.html'
